# CommonDialog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mt/commondialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/commondialog/: App.java  BaseRecyclerViewAdapter.java  DialogActivity.java  LifeIndexAdapter.java  MainActivity.java  PopupActivity.java  TitleView.java  ToastActivity.java
app/src/main/java/com/mt/commondialog/utils/: DownloadUtils.java  FileUtils.java  ToastUtils.java
app/src/main/java/com/mt/commondialog/utils/dialog/: DownloadDialog.java  PermissionDialog.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_toast.xml  dialog_list.xml  item_life_index.xml  popup_normal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mt/commondialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upperdialoglib/: build.gradle
upperdialoglib/src/androidTest/java/com/hy/upperdialog/: ExampleInstrumentedTest.java
upperdialoglib/src/main/: AndroidManifest.xml
upperdialoglib/src/main/java/com/hy/upperdialog/: DownloadDialog.java  EditDialog.java  ListDialog.java  LoadingDialog.java  TipDialog.java  Upper.java  UpperDialogProvider.java
upperdialoglib/src/main/java/com/hy/upperdialog/common/: Align.java  AnimatorHelper.java  ViewDragHelper.java
upperdialoglib/src/main/java/com/hy/upperdialog/dialog/: DialogLayer.java
upperdialoglib/src/main/java/com/hy/upperdialog/listener/: SimpleCallback.java  SimpleListener.java
upperdialoglib/src/main/java/com/hy/upperdialog/manager/: ActivityHolder.java  DecorLayer.java  DragCompat.java  Layer.java  ScrollCompat.java  SoftInputHelper.java  ViewManager.java
upperdialoglib/src/main/java/com/hy/upperdialog/popup/: PopupLayer.java
upperdialoglib/src/main/java/com/hy/upperdialog/pro/: ActivityProvider.java
upperdialoglib/src/main/java/com/hy/upperdialog/toast/: ToastLayer.java
upperdialoglib/src/main/java/com/hy/upperdialog/utils/: DownloadUtils.java  FileUtils.java  ResUtils.java  Utils.java
upperdialoglib/src/main/java/com/hy/upperdialog/view/: BackgroundView.java  ContainerLayout.java  DragLayout.java  UpperActivity.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/: DownloadDialog.java  EditDialog.java  ListDialog.java  LoadingDialog.java  TipDialog.java  Upper.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/common/: AnimatorHelper.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/utils/: DownloadUtils.java  FileUtils.java  ResUtils.java
upperdialoglib/src/main/res/layout/: anylayer_dialog_layer.xml  basic_ui_dialog_download.xml  basic_ui_dialog_edit.xml  basic_ui_dialog_list.xml  loading_dialog.xml
upperdialoglib/src/main/res/values/: strings.xml
upperdialoglib/src/main/res/xml/: upper_file_path.xml
upperdialoglib/src/test/java/com/hy/upperdialog/: ExampleUnitTest.java
